#server:
#  port: 8888
## Setting the path where the properties are stored for each service/app
#spring:
#  application:
#    name: config-service  
#  cloud:
#    config:
#      server:
#        native:
#           search-locations : classpath:/shared    
## Not using Git, so it is native   
#  profiles:
#    active : native 

    
spring.application.name=config-service
server.port=8888
spring.profiles.active= native
spring.cloud.config.server.native.search-locations=classpath:/shared

  